<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel=icon href=IMG/favicon.png type="image/png">
    <link rel="stylesheet" href="CSS/cssPaginaPrincipal.css">
    </style>
  </head>
  <body>
<!-- ////////////////////////// Menu Horizontal /////////////////////////////-->
    <ul class="topnav">
      <li><a id="navInicio" href="inicio.html" class="activo">Inicio</a></li>
      <li><a id="navCategorias" href="categorias.html">Categorías</a></li>
      <li><a id="navRegistro" href="login.html" class="right">Login</a></li>
      <li><a id="navRegistro" href="registro.html" class="right">Registro</a></li>
    </ul>
<!-- ////////////////////////// perfil con foto/////////////////////////////-->
  <div class="perfil">
    <h1 id="tituloPerfil">juanpc13</h1>
    <img src="IMG/yo.jpg" alt="Imagen Usuario" class="imagenUsuario">
    <p id="tituloPerfil" class="loginLe">Juan Carlos</p>
    <p id="textoPerfil" class="loginLe">Estudiante de ingieneria de sistemas informaticos.</p>
    <p id="textoPerfil" class="loginLe">Masculino</p>
  </div>
<!-- ////////////////////////// Publicaciones del usuario/////////////////////////////-->
  <div class="publicaciones">
    <div class="entrada">
      <img src="IMG/ardu.png" alt="Imagen de la entrada" class="imagenEntrada">
      <div class="publicacion">
        <h1 class="articuloTitulo">Arduino</h1>
        <h3 class="articuloFecha">Jueves 26 de Octubre 2017</h3>
        <p class="articuloParrafo">Arduino es una plataforma de prototipos electrónica de código abierto (open-source) basada en hardware y software flexibles y fáciles de usar. Está pensado para artistas, diseñadores, como hobby y para cualquiera interesado en crear objetos o entornos interactivos.</p>
        <div class="">
          <p class="comentarios"><b>Comentarios 2</b></p>
          <button class="btnLeerMas"><b>LEER MAS »</b></button>
        </div>
      </div>
    </div>
  </div>
<!-- ///////////////////////////////////////////////////////-->
  </body>
</html>
