<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/cssPaginaPrincipal.css">
    <link rel=icon href="IMG/favicon.png" type="image/png">
    <title>O W L S P A C E</title>
  </head>
  <body>
<!-- ////////////////////////// Menu Horizontal /////////////////////////////-->
  <ul class="topnav">
    <li><a id="navInicio" href="inicio.html">Inicio</a></li>
    <li><a id="navCategorias" href="categorias.html">Categorías</a></li>
    <li><a id="navRegistro" href="login.html">Login</a></li>
    <li><a id="navRegistro" href="perfil.html">Mi Perfil</a></li>
    <li><a id="navCategorias" href="publicar.html" class="activo">Publicar</a></li>
    <li><a id="navCategorias" href="#">Logout</a></li>
  </ul>
<!-- //////////////////////////Header//////////////////////////////////////////////-->
    <header id="header">
      <h1 class="tituloBlog"><b>O W L Space</b></h1></hr>
        <p class="subtema">Bienvenido al espacio para compartir tus ideas</p>
    </header>

<!-- //////////////////////////// Publicar //////////////////////////////-->
  	<div id="contenedorPrincipal">
      <main id="center" class="column">
        <h1 class="subtema">Escribe tu artículo</h1><br><br>
        <div class="pagPublicar" id="pagPublicar">
          <form id="formPost">
                <label class="loginLe">Título: </label><input class="loginLe" type="text" placeholder="Título del artículo" required maxlength="25"><br><br>
                <label class="loginLe">Cuerpo: </label>
                <textarea class="loginLe" name="contenido" placeholder="Ingresa aquí el contenido" cols="50" rows="10" required></textarea><br><br>
                <label class="loginLe">Categoría:</label>
                <select class="loginLe">
                  <option>Geografía</option>
                  <option>Arte y Literatura</option>
                  <option>Historia</option>
                  <option>Entretenimiento</option>
                  <option>Ciencia y Naturaleza</option>
                  <option>Deportes</option>
                  <option>Otros</option>
                </select><br><br>
                <label class="loginLe">Agregar imagen:</label><input class="loginLe" type="file" name="imagen" accept="image/jpeg, image/png"/>
                <div class="contenedorImagen">
                </div><br>
                  <input class="btnLeerMas" type="submit" id="btnPublicar" value="Publicar">
        </form>
      </main>
<!-- ////////////////////////// Menu Derecha //////////////////////////////-->
<nav id="right" class="column">
  <img id="headerimg" src="IMG/owl.png" alt="buho"><hr></hr>
  <div id="areaPerfil" class="areaPerfil">
    <a href="perfil.html"><input class="btnLeerMas" type="button" value="Mi perfil"></a>
    <a href="publicar.html"><input class="btnLeerMas" type="button" value="Publicar"></a><hr></hr>
  </div>
  <div id="masleidos">
  <br><h3 class="subtemaNav">Más leídos:</h3><br>
  <ul id="listaArticulos">
    <li class="primerArt">
      <img src="IMG/pop1.jpg" class="imgpop" alt="flor">
      <div class="textoPop">
        <h3 class="descripcionPop">Flores</h3>
        <h4 class="parrafoArt">Flores más bonitas de América</h4><br>
        <div class="botonesArt">
        <p><button class="btnNav"><b>LEER MAS »</b></button></p>
        </div>
      </div>
    </li><br><br>
    <li class="segundoArt">
      <img src="IMG/animales.jpg" class="imgpop" alt="animales">
      <div class="textoPop">
      <h3 class="descripcionPop">Animales</h3>
      <h4 class="parrafoArt">Animales más bonitos de América</h4><br>
      <div class="botonesArt">
      <p><button class="btnNav"><b>LEER MAS »</b></button></p>
      </div>
      </div>
    </li>
  </ul>
    </div>
</div>
</nav>
<!-- /////////////////////////////////footer///////////////////////////////////////-->
      <div id="footer">
      <footer id="footer"><h1>Derechos Reservados</h1></footer>
      </div>
      </body>
      </html>
<!--<span class="has-popup">Ver el contenido<span class="popup">Éste es el contenido</span></span>-->
  </body>
</html>
